API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'
PORT= 5000
DB_MONGOOSE = 'mongodb+srv://music-database:music-database@cluster0.dzsl5gu.mongodb.net/?retryWrites=true&w=majority'

JWT_ACCESS_SECRET = jwt-access-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key

SMTP_HOST1='smtp.yandex.ru'
SMTP_HOST='smtp.mail.ru'

SMTP_PORT=465
SMTP_EMAIL='smtp.music.platform@mail.ru' #в mailService надо будет добавить @gmail.com или что там.
SMTP_PASSWORD='bz6q75zbmsLS6s0fudtV'